Client/UI/DaisyControl/Dashboard.xaml

<Window x:Class="DaisyControl.Client.DaisyConnect.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:chat="clr-namespace:DaisyControl.Client.DaisyConnect.View.Chat"
        mc:Ignorable="d" Height="800" Width="1200" WindowStyle="SingleBorderWindow" Title="Daisy Control">
    <Grid>
        <StackPanel Orientation="Vertical">
            <!--Menu-->
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_New" />
                    <MenuItem Header="_Open" />
                    <MenuItem Header="_Save" />
                    <Separator />
                    <MenuItem Header="_Exit" />
                </MenuItem>
            </Menu>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--Chat-->
                <Border Padding="5,0,5,27" Grid.Column="0">
                    <chat:ChatControl x:Name="Chat" />
                </Border>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <!--Domme Panel-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="1" Orientation="Vertical">
                        <Image Name="DommeImage" />

                        <Grid Name="DommeStatusGrid" Height="28" HorizontalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Horizontal">
                                <!--Domme status Indicators-->
                                <!--Is she happy ? Bored ? Annoyed ?-->
                                <Border Padding="0,2,0,2">
                                    <Image Name="ImageMoodIndicator"></Image>
                                </Border>
                                <Label Name="MoodIndicatorLabel" FontSize="14" FontWeight="Bold">Loading...</Label>
                            </StackPanel>

                            <StackPanel Grid.Column="1" Orientation="Horizontal">
                                <!--Does she wants to interact with you ? Does she have time right now for you ? -->
                                <Border Padding="0,2,0,2">
                                    <Image Name="ImageInteractionIndicator"></Image>
                                </Border>
                                <Label Name="InteractionIndicatorLabel" FontSize="14" FontWeight="Bold">Loading...</Label>
                            </StackPanel>
                        </Grid>
                    </StackPanel>

                    <WrapPanel Grid.Column="2">
                        <Expander Name="ExpanderRules" IsExpanded="True">
                            <Expander.Header>
                                <Label>Rules</Label>
                            </Expander.Header>
                            <Label>ToImplement</Label>
                        </Expander>
                    </WrapPanel>
                </Grid>

                <!--User Actions-->
                <TabControl Grid.Row="1" x:Name="tabControl">
                    <TabItem Header="Task #1">
                        <Grid Background="#FFE5E5E5"/>
                    </TabItem>
                    <TabItem Header="Task #2">
                        <Grid Background="#FFE5E5E5"/>
                    </TabItem>
                </TabControl>
            </Grid>
            </Grid>
        </StackPanel>


    </Grid>
</Window>
